<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="wheel" customModuleProvider="target">
            <connections>
                <outlet property="tbvDetail" destination="WNo-X5-Kvb" id="veC-X9-8J4"/>
                <outlet property="tfTitle" destination="Ncf-S7-W6U" id="EIa-dL-G7b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzY-I1-Uu0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorView">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J94-V3-1sR">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsp-tT-45e">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-PM-ru0">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fel-LT-RSi">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                            <connections>
                                                <action selector="tapBack:" destination="-1" eventType="touchUpInside" id="Arc-CN-WZR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fel-LT-RSi" firstAttribute="leading" secondItem="qVY-PM-ru0" secondAttribute="leading" id="G3L-ey-Bqo"/>
                                        <constraint firstAttribute="bottom" secondItem="fel-LT-RSi" secondAttribute="bottom" id="YV7-FE-sO5"/>
                                        <constraint firstAttribute="trailing" secondItem="fel-LT-RSi" secondAttribute="trailing" id="ap1-l4-tBI"/>
                                        <constraint firstItem="fel-LT-RSi" firstAttribute="top" secondItem="qVY-PM-ru0" secondAttribute="top" id="qvT-Zm-nEC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w10-bI-MCZ">
                                    <rect key="frame" x="100" y="0.0" width="193" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: What's for lunch?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-S7-W6U">
                                            <rect key="frame" x="10" y="5" width="173" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ncf-S7-W6U" secondAttribute="bottom" constant="5" id="5ee-uh-Q45"/>
                                        <constraint firstAttribute="trailing" secondItem="Ncf-S7-W6U" secondAttribute="trailing" constant="10" id="Zxm-O6-o18"/>
                                        <constraint firstItem="Ncf-S7-W6U" firstAttribute="top" secondItem="w10-bI-MCZ" secondAttribute="top" constant="5" id="aVB-j2-tXG"/>
                                        <constraint firstItem="Ncf-S7-W6U" firstAttribute="leading" secondItem="w10-bI-MCZ" secondAttribute="leading" constant="10" id="jZc-8E-Lub"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-cA-BSU">
                                    <rect key="frame" x="293" y="0.0" width="100" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-Wf-iYW">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                            <connections>
                                                <action selector="tapClose:" destination="-1" eventType="touchUpInside" id="rD3-An-znJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hHS-Wf-iYW" firstAttribute="leading" secondItem="lz1-cA-BSU" secondAttribute="leading" id="9qE-TK-UNf"/>
                                        <constraint firstAttribute="bottom" secondItem="hHS-Wf-iYW" secondAttribute="bottom" id="Ill-dn-WQE"/>
                                        <constraint firstAttribute="trailing" secondItem="hHS-Wf-iYW" secondAttribute="trailing" id="Zde-tr-OaK"/>
                                        <constraint firstItem="hHS-Wf-iYW" firstAttribute="top" secondItem="lz1-cA-BSU" secondAttribute="top" id="hny-Tk-Ph3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4ft-ai-1gc"/>
                                <constraint firstAttribute="height" constant="50" id="xOo-Tp-vd0"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-Yf-x3O">
                            <rect key="frame" x="0.0" y="50" width="393" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Give me a name&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTP-Do-ypZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8hS-uc-Mxa"/>
                                <constraint firstItem="TTP-Do-ypZ" firstAttribute="leading" secondItem="Pai-Yf-x3O" secondAttribute="leading" id="p09-JD-gic"/>
                                <constraint firstAttribute="trailing" secondItem="TTP-Do-ypZ" secondAttribute="trailing" id="tjP-70-Dy2"/>
                                <constraint firstItem="TTP-Do-ypZ" firstAttribute="top" secondItem="Pai-Yf-x3O" secondAttribute="top" id="zRJ-pi-vwE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-z9-9RD">
                            <rect key="frame" x="0.0" y="80" width="393" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LXC-pd-g3z"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WNo-X5-Kvb">
                            <rect key="frame" x="0.0" y="100" width="393" height="659"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="J94-V3-1sR" secondAttribute="bottom" id="6az-OL-wQY"/>
                <constraint firstItem="J94-V3-1sR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6hf-V8-eF5"/>
                <constraint firstItem="J94-V3-1sR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9dN-Ij-Dwi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IzY-I1-Uu0" secondAttribute="trailing" id="Ayi-6R-DhG"/>
                <constraint firstItem="IzY-I1-Uu0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J91-A7-Cjp"/>
                <constraint firstItem="Pai-Yf-x3O" firstAttribute="bottom" secondItem="IzY-I1-Uu0" secondAttribute="bottom" id="K77-Ax-fay"/>
                <constraint firstItem="IzY-I1-Uu0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XwI-sK-6bk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J94-V3-1sR" secondAttribute="trailing" id="jFk-vR-ulo"/>
            </constraints>
            <point key="canvasLocation" x="36" y="-49"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
